<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>trinidad</artifactId>
    <groupId>com.neuri.tdd</groupId>
    <version>1.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${project.parent.groupId}</groupId>
  <version>${project.parent.version}</version>

  <artifactId>transactionalrunner</artifactId>
  <name>transactional (spring) runners for fit, slim and trinidad</name>
    	<dependencies>
        <dependency>
        	<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>fitnesserunner</artifactId>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>test</scope>
		</dependency>	 
  	</dependencies>
</project>
