# trinidad

./: DevelopmentBacklog.md  ProjectHome.md
trinidad/: pom.xml
trinidad/fitnesserunner/: .project  pom.xml  testplugin.sh
trinidad/fitnesserunner/src/main/java/com/neuri/trinidad/: FitnesseSuite.java  FolderTestResultRepository.java  SuiteResult.java  Test.java  TestEngine.java  TestRepository.java  TestResultRepository.java  TestRunner.java
trinidad/fitnesserunner/src/main/java/com/neuri/trinidad/fitnesserunner/: FitLibraryTestEngine.java  FitNesseRepository.java  FitTestEngine.java  SimpleCounter.java  SlimTestEngine.java
trinidad/fitnesserunner/src/main/java/fitnesse/trinidad/: Test.java
trinidad/fitnesserunner/src/test/java/com/neuri/trinidad/fitnesserunner/: InProcessRunner.java  JUnitExampleFitLibraryTest.java  JUnitExampleFitnesseSuiteTest.java  JUnitExampleFitnesseSuiteWithSlimTest.java  JUnitExampleSlimTest.java  SuiteSetUpExecutionTest.java
trinidad/fitnesserunner/src/test/java/slimtest/: BigDecimalConverter.java  ConcatenateStrings.java  ListPlayers.java
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/: properties  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/: properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/CalculateFixture/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/ColumnFixture/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/ColumnFixtureNicer/: properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/CombinationFixture/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/ConstraintFixture/: properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/DoFixtureFlow/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/DoFixtureFlow/SetUp/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/DoFixtureFlowSimple/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/DoFixtureFlowSimple/SetUp/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/DoFixtureKeywords/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/RowFixture/: properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/SequenceFixtureTest/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/SetUpFixture/: properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/CommonExamples/SystemUnderTestExample/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/BasicFitFixtures/ImportFixture/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/BasicFitFixtures/RowFixture/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/BasicFitFixtures/TableFixture/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/FitLibraryFixtures/ArrayFixture/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/FitLibraryFixtures/CalculateFixture/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/FitLibraryFixtures/SetUpFixture/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/GalleryIntroduction/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/ImportantConcepts/FixtureSymbols/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/ImportantConcepts/FlowMode/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/SourceCode/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FixtureGallery/TableOfContents/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/FrontPage/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/JavaExamples/: content.txt  properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/JavaExamples/SetUp/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/PageFooter/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/SlimTest/: properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/SlimTest/ConcatenatingStrings/: properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/SlimTest/PlayerList/: content.txt
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/SlimTest/SuiteSetUp/: properties.xml
trinidad/fitnesserunner/src/test/resources/FitNesseRoot/SlimTest/SymbolTest/: properties.xml
trinidad/maven-trinidad-plugin-test/: .project  pom.xml  testplugin.sh
trinidad/transactionalrunner/: pom.xml
trinidad/transactionalrunner/src/main/resources/: embedded-rollback.xml
trinidad/transactionalrunner/src/test/resources/: spring.xml
trunk/trinidad/: pom.xml  redeployfitnesse.sh
trunk/trinidad/fitnesserunner/: pom.xml
trunk/trinidad/fitnesserunner/src/test/java/slimtest/: CreatePlayers.java  ListPlayers.java  Player.java
trunk/trinidad/fitnesserunner/src/test/resources/FitNesseRoot/PageFooter/: properties.xml
trunk/trinidad/fitnesserunner/src/test/resources/FitNesseRoot/SlimTest/: content.txt
trunk/trinidad/maven-trinidad-plugin/: .classpath  pom.xml
trunk/trinidad/maven-trinidad-plugin-test/: pom.xml
trunk/trinidad/maven-trinidad-plugin/src/site/apt/: examples.apt  required-dependencies.apt
trunk/trinidad/transactionalrunner/: pom.xml
trunk/trinidad/transactionalrunner/src/test/resources/: spring.xml
wiki/: DevelopmentBacklog.wiki
(+76 files in other folders)
