<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>trinidad</artifactId>
    <groupId>com.neuri.tdd</groupId>
    <version>20091221-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neuri.tdd</groupId>
  <artifactId>maven-trinidad-plugin-test</artifactId>
  <name>Maven trinidad plugin test</name>
  <version>${project.parent.version}</version>
	<build>
	<plugins>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-trinidad-plugin</artifactId>
    	<version>${project.version}</version>
        <configuration>
        	<testRepositoryUri>${project.build.directory}/../../../../fitnesse</testRepositoryUri>
        	<breakBuildOnFailure>true</breakBuildOnFailure>
        	<suites><suite>FitNesse.SuiteAcceptanceTests.SuiteSlimTests</suite></suites>
        </configuration>
          <executions>
          <execution>
            <id>run-tests</id> <!-- this is used for inheritance merges -->
            <phase>test</phase> <!-- append to the test phase. -->
            <goals>
              <goal>run-tests</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>          
	    </plugin>      
	  </plugins>
	</build>
</project>