<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>trinidad</artifactId>
    <groupId>com.neuri.tdd</groupId>
    <version>1.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${project.parent.groupId}</groupId>
  <name>trinidad fitnesse helpers and utilities</name> 
  <artifactId>fitnesserunner</artifactId>
  <version>${project.parent.version}</version>
  	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>info.fitnesse</groupId>
            <artifactId>fixturegallery</artifactId>
            <version>2.1</version>
        </dependency> 
         <dependency>
		      <groupId>org.htmlparser</groupId>
		      <artifactId>htmlparser</artifactId>
		      <version>1.6</version>
		      <scope>runtime</scope>
	    </dependency>       
  	</dependencies>
  	<build>
  	<plugins>
  	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.4.2</version>
	        <configuration>
			   <excludes>
	            <exclude>info/fitnesse/fixturegallery/**</exclude>
	          </excludes>
		 	</configuration>
	      </plugin>
	 </plugins>
  	</build>
</project>
